```
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
YOUTUBE_API_KEY=YOUR_YOUTUBE_DATA_API_KEY
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_API_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_API_CLIENT_SECRET
SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_API_CLIENT_ID
SOUNDCLOUD_CLIENT_SECRET=YOUR_SOUNDCLOUD_API_CLIENT_SECRET
GENIUS_API_KEY=YOUR_GENIUS_API_KEY
MONGODB_URI=mongodb://localhost:27017/your_database_name
```